/*
 * 题目：将一个正整数分解质因数。
 * 例如：输入90,打印出90=2*3*3*5。
 * 分析：对n分解质因数，应先找到一个最下的指数k,
 *       然后按下述步骤完成：
 *          1. 如果这个恰等于n,则说明分解质因素的过程已经结束
 *          2. 如果n！=k，但n能被k整除，则打印出k的值，并用n除以k的
 *              商作为新的正整数n,重复执行第1步
 *          3. 如果n不能被整除，则用k+1作为k值，重复执行第一步
 */

#include <stdio.h>

int main(void)
{
    int n = 90;
    int i, j;
    printf("%d = ", n);

    for (i = 2; i < n; i++)
    {
        while (n != i)
        {
            if (n % i == 0)
            {
                printf("%d * ", i);
                n = n / i;
            }
            else
            {
                break;
            }
        }
    }
    printf("%d", i);
}